venv/data/merged/Modbus/1.pcap
First packet timestamp: 1970-01-18 10:51:08.423921
Last packet timestamp: 1970-01-18 11:01:16.864072
venv/data/merged/Modbus/2.pcap
First packet timestamp: 1970-01-18 11:02:29.999697
Last packet timestamp: 1970-01-18 11:31:34.320400
{12: 4130301}
venv/data/merged/Modbus/3.pcap
First packet timestamp: 1970-01-18 11:42:49.038723
Last packet timestamp: 1970-01-18 11:45:49.054794
{14: 1226219}
venv/data/merged/Modbus/4.pcap
First packet timestamp: 1970-01-18 12:00:05.099393
Last packet timestamp: 1970-01-18 12:13:19.574315
{14: 5433210}
venv/data/merged/Modbus/5.pcap
First packet timestamp: 1970-01-18 12:43:32.486604
Last packet timestamp: 1970-01-18 13:20:57.206175
{14: 2788529}
venv/data/merged/Modbus/6.pcap
Last packet timestamp: 1970-01-18 13:20:57.206175
{14: 2788529}